<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurnitureShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__top-bio">
                    <a href="tel:+919986546583" class="header__top-phone">
                        +91998 654 6583
                    </a>
                    <div class="header__top-info">
                        Welcome you Benco store!
                    </div>
                </div>
                <div class="header__top-btns">
                    <a href="#!" class="header__top-btn btn--white">
                        Currency: USD
                    </a>
                    <a href="#!" class="header__top-btn btn--base">
                        My Account
                    </a>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__bottom-right">
                    <a href="#!" class="logo">
                        <img src="./img/logo.svg" alt="logo">
                    </a>
                    <nav class="navbar">
                        <ul class="navbar__list">
                            <li class="navbar__list-item"><a href="#!"
                                    class="navbar__list-link navbar__item--active">Home</a></li>
                            <li class="navbar__list-item"><a href="#!" class="navbar__list-link">Shop</a></li>
                            <li class="navbar__list-item"><a href="#!" class="navbar__list-link">Blog</a></li>
                            <li class="navbar__list-item"><a href="#!" class="navbar__list-link">About Us</a></li>
                            <li class="navbar__list-item"><a href="#!" class="navbar__list-link">Product</a></li>
                            <li class="navbar__list-item"><a href="#!" class="navbar__list-link">Pages</a></li>
                            <li class="navbar__list-item"><a href="#!" class="navbar__list-link">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__bottom-left">
                    <a href="#!" class="header__bottom-icon">
                        <img src="./img/search.svg" alt="search">
                    </a>
                    <a href="#!" class="header__bottom-icon">
                        <img src="./img/shopping-cart.svg" alt="shopping-cart">
                    </a>
                </div>
            </div>
            <div class="main">
                <div class="main__inner">
                    <div class="main__inner-info">
                        <h1 class="main__inner-title">
                            Simple Furniture
                            with <span>high-end</span>
                            quality
                        </h1>
                        <p class="main__inner-text">
                            Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry.
                        </p>
                        <a href="#!" class="main__inner-btn btn--base btn--scale">Shop Now</a>
                    </div>

                </div>
            </div>
        </div>
    </header>


    <!-- About -->

    <section class="about">
        <div class="container">
            <div class="about__inner">
                <div class="about__inner-home">
                    <img src="./img/home.png" alt="home">
                </div>
                <div class="about__inner-content">
                    <h2 class="section__title">
                        ABOUT US
                    </h2>
                    <h3 class="about__title">
                        FURNITURE
                        OF ART.
                    </h3>
                    <p class="about__text">
                        Lorem Ipsum is simply dummy text of the printing
                        anLorem Ipsum is simply dummy text of the printing
                        and typesetting industry.d typesetting industry.
                    </p>
                    <a href="#!" class="about__btn btn--base btn--scale">Shop Now</a>
                </div>
                <div class="about__inner-chair">
                    <img src="./img/chair.png" alt="chair">
                </div>
                <img src="./img/item.svg" class="about__inner-item" alt="item">
            </div>
        </div>
    </section>

    <!-- Products -->

    <section class="products">
        <div class="container">
            <div class="products__info">
                <h2 class="products__title section__title">
                    WHAT PRODUCT WE SELL
                </h2>
                <p class="products__text">
                    Find our best products faster, better and qualitier product’s choices from us.
                </p>
            </div>
            <div class="products__slider">
                <div class="products__slider-item">
                    <div class="products__slider-el">
                        Couch Cartoon
                        <img src="./img/product1.png" alt="product1">
                    </div>
                    <div class="products__slider-star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                    </div>
                    <div class="products__slider-price">
                        $ 159
                    </div>
                    <p class="products__slider-text">
                        Lorem Iipsum is simple and dumy text.
                    </p>
                    <a href="#!" class="products__slider-btn">
                        Add to Cart
                    </a>
                </div>
                <div class="products__slider-item">
                    <div class="products__slider-el">
                        Couch Cartoon
                        <img src="./img/product2.png" alt="product2">
                    </div>
                    <div class="products__slider-star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                    </div>
                    <div class="products__slider-price">
                        $ 159
                    </div>
                    <p class="products__slider-text">
                        Lorem Iipsum is simple and dumy text.
                    </p>
                    <a href="#!" class="products__slider-btn">
                        Add to Cart
                    </a>
                </div>
                <div class="products__slider-item">
                    <div class="products__slider-el">
                        Couch Cartoon
                        <img src="./img/product3.png" alt="product3">
                    </div>
                    <div class="products__slider-star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                    </div>
                    <div class="products__slider-price">
                        $ 159
                    </div>
                    <p class="products__slider-text">
                        Lorem Iipsum is simple and dumy text.
                    </p>
                    <a href="#!" class="products__slider-btn">
                        Add to Cart
                    </a>
                </div>
                <div class="products__slider-item">
                    <div class="products__slider-el">
                        Couch Cartoon
                        <img src="./img/product4.png" alt="product4">
                    </div>
                    <div class="products__slider-star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                    </div>
                    <div class="products__slider-price">
                        $ 159
                    </div>
                    <p class="products__slider-text">
                        Lorem Iipsum is simple and dumy text.
                    </p>
                    <a href="#!" class="products__slider-btn">
                        Add to Cart
                    </a>
                </div>
                <div class="products__slider-item">
                    <div class="products__slider-el">
                        Couch Cartoon
                        <img src="./img/product5.png" alt="product5">
                    </div>
                    <div class="products__slider-star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                    </div>
                    <div class="products__slider-price">
                        $ 159
                    </div>
                    <p class="products__slider-text">
                        Lorem Iipsum is simple and dumy text.
                    </p>
                    <a href="#!" class="products__slider-btn">
                        Add to Cart
                    </a>
                </div>
                <div class="products__slider-item">
                    <div class="products__slider-el">
                        Couch Cartoon
                        <img src="./img/product3.png" alt="product5">
                    </div>
                    <div class="products__slider-star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                    </div>
                    <div class="products__slider-price">
                        $ 159
                    </div>
                    <p class="products__slider-text">
                        Lorem Iipsum is simple and dumy text.
                    </p>
                    <a href="#!" class="products__slider-btn">
                        Add to Cart
                    </a>
                </div>
                <div class="products__slider-item">
                    <div class="products__slider-el">
                        Couch Cartoon
                        <img src="./img/product1.png" alt="product5">
                    </div>
                    <div class="products__slider-star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                    </div>
                    <div class="products__slider-price">
                        $ 159
                    </div>
                    <p class="products__slider-text">
                        Lorem Iipsum is simple and dumy text.
                    </p>
                    <a href="#!" class="products__slider-btn">
                        Add to Cart
                    </a>
                </div>
                <div class="products__slider-item">
                    <div class="products__slider-el">
                        Couch Cartoon
                        <img src="./img/product2.png" alt="product5">
                    </div>
                    <div class="products__slider-star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                    </div>
                    <div class="products__slider-price">
                        $ 159
                    </div>
                    <p class="products__slider-text">
                        Lorem Iipsum is simple and dumy text.
                    </p>
                    <a href="#!" class="products__slider-btn">
                        Add to Cart
                    </a>
                </div>
                <div class="products__slider-item">
                    <div class="products__slider-el">
                        Couch Cartoon
                        <img src="./img/product4.png" alt="product5">
                    </div>
                    <div class="products__slider-star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                    </div>
                    <div class="products__slider-price">
                        $ 159
                    </div>
                    <p class="products__slider-text">
                        Lorem Iipsum is simple and dumy text.
                    </p>
                    <a href="#!" class="products__slider-btn">
                        Add to Cart
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Special -->

    <div class="special">
        <img src="./img/special-items.svg" class="special-img" alt="special-items">
        <img src="./img/special-item.svg" class="special-img2" alt="special-items">
        <div class="container">
            <div class="special__inner">
                <h4 class="special__title">
                    SPECIAL DEALS FOR THIS WEEK
                </h4>
                <div class="special__items">
                    <div class="special__item">
                        <div class="special__item-figure">
                            220
                        </div>
                        <span class="special__item-text">Days</span>
                    </div>
                    <div class="special__item">
                        <div class="special__item-figure">
                            8
                        </div>
                        <span class="special__item-text">Hours</span>
                    </div>
                    <div class="special__item">
                        <div class="special__item-figure">
                            45
                        </div>
                        <span class="special__item-text">Minutes</span>
                    </div>
                    <div class="special__item">
                        <div class="special__item-figure">
                            50
                        </div>
                        <span class="special__item-text">Seconds</span>
                    </div>
                </div>
                <a href="#!" class="special__btn btn--base">Shop now</a>
            </div>
        </div>
    </div>

    <!-- Our -->

    <section class="our">
        <div class="container">
            <div class="section__info our__inner">
                <h2 class="our__title section__title">
                    OUR STAR PRODUCTS
                </h2>
                <p class="our__text">
                    Discover all our beautiful and unique products which are perfect for your home.
                </p>
            </div>
            <div class="our__items">
                <div class="our__border">
                    <div class="our__item our__item--bg">
                        FEATURE
                    </div>
                </div>
                <div class="our__border">
                    <div class="our__item">
                        LATEST
                    </div>
                </div>
                <div class="our__border">
                    <div class="our__item">
                        SELLER
                    </div>
                </div>
            </div>
            <div class="our__slider">
                <div class="our__slider-item">
                    <img src="./img/our-item1.png" class="our__slider-item-img" alt="our-item1">
                    <div class="our__slider-info">
                        <div class="our__slider-info-text">
                            <h4 class="our__slider-title">
                                Modern Chair
                            </h4>
                            <span class="our__slider-text">4.7</span>
                        </div>
                        <a href="#!" class="our__slider-cart">
                            <img src="./img/our-cart.svg" alt="Cart">
                        </a>
                    </div>
                    <h3 class="our__slider-price">
                        $99.99
                    </h3>
                </div>
                <div class="our__slider-item">
                    <img src="./img/our-item2.png" class="our__slider-item-img" alt="our-item2">
                    <div class="our__slider-info">
                        <div class="our__slider-info-text">
                            <h4 class="our__slider-title">
                                Antique Chair
                            </h4>
                            <span class="our__slider-text">4.5</span>
                        </div>
                        <a href="#!" class="our__slider-cart">
                            <img src="./img/our-cart.svg" alt="Cart">
                        </a>
                    </div>
                    <h3 class="our__slider-price">
                        $299.99
                    </h3>
                </div>
                <div class="our__slider-item">
                    <img src="./img/our-item3.png" class="our__slider-item-img" alt="our-item4">
                    <div class="our__slider-info">
                        <div class="our__slider-info-text">
                            <h4 class="our__slider-title">
                                Antique Chair
                            </h4>
                            <span class="our__slider-text">5.0</span>
                        </div>
                        <a href="#!" class="our__slider-cart">
                            <img src="./img/our-cart.svg" alt="Cart">
                        </a>
                    </div>
                    <h3 class="our__slider-price">
                        $149.99
                    </h3>
                </div>
                <div class="our__slider-item">
                    <img src="./img/our-item4.png" class="our__slider-item-img" alt="our-item4">
                    <div class="our__slider-info">
                        <div class="our__slider-info-text">
                            <h4 class="our__slider-title">
                                Comfort Chair
                            </h4>
                            <span class="our__slider-text">3.5</span>
                        </div>
                        <a href="#!" class="our__slider-cart">
                            <img src="./img/our-cart.svg" alt="Cart">
                        </a>
                    </div>
                    <h3 class="our__slider-price">
                        $599.99
                    </h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Advantages -->

    <div class="advantages">
        <img src="./img/advantages-img.png" class="advantages-img" alt="advantages-img">
        <div class="container">
            <div class="advantages__inner">
                <div class="advantages__inner-item">
                    <div class="advantages__inner-img">
                        <img src="./img/truck.svg" alt="truck">
                    </div>
                    <div class="advantages__inner-text">
                        <h6 class="advantages__inner-title">Free Shipping</h6>
                        <span class="advantages__inner-span">Orders over $100 </span>
                    </div>
                </div>
                <div class="advantages__inner-item">
                    <div class="advantages__inner-img">
                        <img src="./img/call.svg" alt="call">
                    </div>
                    <div class="advantages__inner-text">
                        <h6 class="advantages__inner-title">Free Shipping</h6>
                        <span class="advantages__inner-span">Orders over $100 </span>
                    </div>
                </div>
                <div class="advantages__inner-item">
                    <div class="advantages__inner-img">
                        <img src="./img/money.svg" alt="money">
                    </div>
                    <div class="advantages__inner-text">
                        <h6 class="advantages__inner-title">Free Shipping</h6>
                        <span class="advantages__inner-span">Orders over $100 </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog -->

    <section class="blog">
        <img src="./img/blog-item1.svg" class="blog__item" alt="blog-item1">
        <img src="./img/blog-item2.svg" class="blog__item2" alt="blog-item2">
        <div class="blog__item-bg"></div>
        <div class="container">
            <div class="blog__info section__info">
                <h2 class="section__title">
                    WHAT’S NEW IN OUR BLOG
                </h2>
                <p class="our__text">
                    Only for our customers we have some collections of the blog post.
                </p>
            </div>
            <div class="blog__inner">
                <div class="blog__inner-item" style="background-image: url('./img/blog-bg1.jpg');">
                    <div class="blog__inner-info">
                        <div class="blog__inner-top">
                            <h5 class="blog__inner-title">
                                13 September
                            </h5>
                            <span class="blog__inner-span">
                                Comments 05
                            </span>
                        </div>
                        <h4 class="blog__inner-text">Home Decore</h4>
                        <a href="#!" class="blog__inner-more">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="blog__inner-item" style="background-image: url('./img/blog-bg2.jpg');">
                    <div class="blog__inner-info">
                        <div class="blog__inner-top">
                            <h5 class="blog__inner-title">
                                13 September
                            </h5>
                            <span class="blog__inner-span">
                                Comments 05
                            </span>
                        </div>
                        <h4 class="blog__inner-text">Home Decore</h4>
                        <a href="#!" class="blog__inner-more">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="blog__inner-item" style="background-image: url('./img/blog-bg3.jpg');">
                    <div class="blog__inner-info">
                        <div class="blog__inner-top">
                            <h5 class="blog__inner-title">
                                13 September
                            </h5>
                            <span class="blog__inner-span">
                                Comments 05
                            </span>
                        </div>
                        <h4 class="blog__inner-text">Home Decore</h4>
                        <a href="#!" class="blog__inner-more">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="blog__inner-item" style="background-image: url('./img/blog-bg4.jpg');">
                    <div class="blog__inner-info">
                        <div class="blog__inner-top">
                            <h5 class="blog__inner-title">
                                13 September
                            </h5>
                            <span class="blog__inner-span">
                                Comments 05
                            </span>
                        </div>
                        <h4 class="blog__inner-text">Home Decore</h4>
                        <a href="#!" class="blog__inner-more">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>